<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeviceListActivity"
    android:orientation="vertical">

    <ProgressBar
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:visibility="gone"
        android:id="@+id/progress_scan_devices"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Paired Devices"
        android:textSize="25dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/paired_devices" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Available Devices"
        android:textSize="25dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/available_devices" />

</LinearLayout>